<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator Example</title>
</head>
<body>

<div id="calculator" class="container">

    <input data-model="displayModel" type="text" readonly class="display" value="0.0">

    <div class="error-wrapper">
        <div data-model="errorModel" class="error" hidden></div>
    </div>

    <div>
        <button data-event="calculator:clear" class="numeric-btn cell-2">clear</button>
        <button data-event="calculator:operator" value="e" class="numeric-btn cell-1">exp</button>
        <button data-event="calculator:operator" value="/" class="numeric-btn cell-1">/</button>
    </div>

    <div>
        <button data-event="calculator:numeric" value="7" class="numeric-btn cell-1">7</button>
        <button data-event="calculator:numeric" value="8" class="numeric-btn cell-1">8</button>
        <button data-event="calculator:numeric" value="9" class="numeric-btn cell-1">9</button>
        <button data-event="calculator:operator" value="*" class="numeric-btn cell-1">*</button>
    </div>

    <div>
        <button data-event="calculator:numeric" value="4" class="numeric-btn cell-1">4</button>
        <button data-event="calculator:numeric" value="5" class="numeric-btn cell-1">5</button>
        <button data-event="calculator:numeric" value="6" class="numeric-btn cell-1">6</button>
        <button data-event="calculator:operator" value="-" class="numeric-btn cell-1">-</button>
    </div>

    <div>
        <button data-event="calculator:numeric" value="1" class="numeric-btn cell-1">1</button>
        <button data-event="calculator:numeric" value="2" class="numeric-btn cell-1">2</button>
        <button data-event="calculator:numeric" value="3" class="numeric-btn cell-1">3</button>
        <button data-event="calculator:operator" value="+" class="operator-btn cell-1">+</button>
    </div>

    <div>
        <button data-event="calculator:numeric" value="0" class="numeric-btn cell-2">0</button>
        <button data-event="calculator:numeric" value="." class="numeric-btn cell-1">.</button>
        <button data-event="calculator:equal" class="numeric-btn cell-1">=</button>
    </div>
    <template>
        <button id="" value="1"></button>
    </template>

</div>

<style>
    .container {
        margin: 0 auto;
    }

    .display {
        height: 60px;
        width: 500px;
        text-align: right;
        font-size: 25px;
        font-weight: bold;
        margin: 0 0 16px 6px;
    }

    .cell-1 {
        width: 116px;
    }

    .cell-2 {
        width: 245px;
    }

    .numeric-btn, .operator-btn {
        height: 70px;
        font-size: 25px;
        font-weight: bold;
        margin: 6px 3px 6px 6px;
    }

    .error-wrapper {
        height: 40px;
        width: 500px;
    }

    .error {
        border: red solid;
        height: 40px;
        width: 500px;
    }
</style>

<script src="../src/ecstasy.js"></script>
<script src="calculator.js"></script>
</body>
</html>